<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/backgraoud"
    android:orientation="vertical"
    tools:context=".ChangePassword">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
              android:layout_marginTop="150dp"
     
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="New Password"
            android:textSize="20sp" />



            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"

                android:background="@drawable/textbox_shap"

                android:ems="10"
                android:gravity="left"

                android:inputType="textPersonName"
                android:padding="5dp" />





        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Confirm The New Password"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/Confirm_Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"


            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"

            android:background="@drawable/textbox_shap"

            android:ems="10"
            android:gravity="left"

            android:inputType="textPersonName"
            android:padding="5dp" />





    <Button
        android:id="@+id/save"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:fontFamily="sans-serif-light"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/shap1"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>